\t (00:00:00) padstack_editor 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Dec 25 15:40:04 2022
\t (00:00:00)         Host=NEAJEAN_MACHINE User=stefa Pid=18840 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession stefa -file ./#Taaaaai25344.tmp -pname S_RND_0-80_P_PM_V0 -data C:/Users/stefa/AppData/Local/Temp/#Taaaaak25344.tmp
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:03) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:04) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 3 Pad
\d (00:00:04) QtSignal GuidedMaskLayersTab LayersTable cellClicked 3 Pad 3 1
\d (00:00:04) QtSignal GuidedMaskLayersTab LayersTable cellClicked 3 Pad 3 1
\d (00:00:04) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 3 Pad
\d (00:00:05) QtFillin Copy|0
\d (00:00:05) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 2 Pad
\d (00:00:06) QtFillin Paste|1
\d (00:00:07) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 4 Pad
\d (00:00:07) QtSignal GuidedMaskLayersTab LayersTable cellClicked 4 Pad 4 1
\d (00:00:07) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 4 Pad
\d (00:00:08) QtFillin Copy|0
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 3 Pad
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable cellClicked 3 Pad 3 1
\d (00:00:08) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 3 Pad
\d (00:00:08) QtFillin Paste|1
\d (00:00:09) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:10) QtSignal MainWindow Save triggered
\d (00:00:11) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:00:11)     Journal end - Sun Dec 25 15:40:16 2022
