FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Dec-17-2022 at 16:34:11 }
NET_NAME
'SIGNAL-IN'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):SIGNAL-IN':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):\signal-in\';
NODE_NAME	J1 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18695@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20991@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIGNAL-OUT'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):SIGNAL-OUT':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):\signal-out\';
NODE_NAME	R30 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18647@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS27006@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18637'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18637':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18637';
NODE_NAME	R281 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18451@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R282 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18471@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18371@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18595@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18647@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R291 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18741@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R292 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18761@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS26904@PROIECT-PCB.CAPACITOR POL/SM_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N17839'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N17839':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n17839';
NODE_NAME	R9 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20127@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R8 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17797@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19025'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N19025':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n19025';
NODE_NAME	Q3 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24058@PROIECT-PCB.NPN BCE_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R15 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS19053@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17849'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N17849':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n17849';
NODE_NAME	R8 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17797@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS25309@PROIECT-PCB.TCR22-2/TO_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R7 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17817@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18443'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18443':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18443';
NODE_NAME	R32 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18371@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18349@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18985'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18985':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18985';
NODE_NAME	R27 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS19073@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24645@TRANSISTOR.PNP BCE.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q8 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24532@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N18151'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18151':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18151';
NODE_NAME	Q7 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24304@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R26 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18105@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R281 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18451@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R282 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18471@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18413'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18413':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18413';
NODE_NAME	R1 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18277@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20991@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18083'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18083':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18083';
NODE_NAME	C3 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS26904@PROIECT-PCB.CAPACITOR POL/SM_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17889@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18085@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18419'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18419':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18419';
NODE_NAME	R1 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18277@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18545@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS23695@PROIECT-PCB.PNP BCE_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N18433'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18433':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18433';
NODE_NAME	R10 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18491@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS23677@PROIECT-PCB.PNP BCE_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R31 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18349@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18835'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18835':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18835';
NODE_NAME	R291 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18741@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R292 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18761@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24645@TRANSISTOR.PNP BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q8 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24532@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N18611'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18611':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18611';
NODE_NAME	Q4 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24131@PROIECT-PCB.NPN BCE_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q3 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24058@PROIECT-PCB.NPN BCE_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R14 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20145@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C4 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS21091@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24645@TRANSISTOR.PNP BCE.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N17953'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N17953':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n17953';
NODE_NAME	Q5 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24286@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R13 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18085@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24131@PROIECT-PCB.NPN BCE_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R14 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20145@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N18713'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18713':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18713';
NODE_NAME	R62 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18785@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18545@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18567'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18567':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18567';
NODE_NAME	Q1 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS23695@PROIECT-PCB.PNP BCE_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R11 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS19033@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24058@PROIECT-PCB.NPN BCE_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C4 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS21091@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N18017'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18017':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18017';
NODE_NAME	Q7 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24304@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q5 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24286@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R26 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18105@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):gnd';
NODE_NAME	D1 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS25309@PROIECT-PCB.TCR22-2/TO_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J1 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18695@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS21007@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R62 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18785@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18171@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J3 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS27006@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+27V'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):+27V':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):\+27v\';
NODE_NAME	R12 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17889@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17817@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24286@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q7 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24304@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R71 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17935@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18187@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'-27V'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):-27V':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):\-27v\';
NODE_NAME	J2 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18187@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS23677@PROIECT-PCB.PNP BCE_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q8 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24532@TRANSISTOR.NPN BCE.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R11 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS19033@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS19053@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS19073@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18575'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N18575':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n18575';
NODE_NAME	Q4 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS24131@PROIECT-PCB.NPN BCE_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J4 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18231@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20145@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NET_NAME
'N20372'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N20372':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n20372';
NODE_NAME	R9 3
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20127@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q2 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS23677@PROIECT-PCB.PNP BCE_1.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N20376'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N20376':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n20376';
NODE_NAME	R9 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS20127@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS23695@PROIECT-PCB.PNP BCE_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N24736'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N24736':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n24736';
NODE_NAME	R10 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18491@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS21007@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25913'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N25913':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n25913';
NODE_NAME	R73 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS26054@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R72 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS26038@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26075'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N26075':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n26075';
NODE_NAME	R73 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS26054@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS18171@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N26146'
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):N26146':
 C_SIGNAL='@\proiect-pcb\.schematic1(sch_1):n26146';
NODE_NAME	R72 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS26038@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R71 1
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS17935@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	D1 2
 '@PROIECT-PCB.SCHEMATIC1(SCH_1):INS25309@PROIECT-PCB.TCR22-2/TO_0.NORMAL(CHIPS)':
 'GATE':;
END.
