G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT-PCB-V4.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Jan 22 19:45:35 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X37500Y83000D03*
X25500Y92000D03*
X31500Y90000D03*
X28500Y103000D03*
X29000Y117500D03*
X21500Y105000D03*
X19000Y121000D03*
X70000Y26000D03*
X61000Y56000D03*
X66000Y89000D03*
X64500Y117000D03*
X47000Y94500D03*
X45500Y138000D03*
X70000Y135500D03*
X61000Y141000D03*
X98500Y26500D03*
X77500Y33500D03*
X79463Y56037D03*
X98963D03*
X99795Y100795D03*
X98063Y122063D03*
X80000Y136000D03*
X83000Y146000D03*
X104500Y26000D03*
X124000Y24500D03*
X127723Y47000D03*
X111000Y96000D03*
X121500Y135500D03*
X104000Y144000D03*
X136000Y120000D03*
X135000Y97000D03*
X136000Y110000D03*
X139500Y132000D03*
M02*
