Bill Of Materials       December 13,2022      22:22:50	Page1

Item	Quantity	Reference	        Part				Footprint		
________________________________________________________________________
1		2	      	C1,C2	      		CL21A475KAQNNNG		0805 CAPC2008X126N_0805
2		1	      	C3	  				SC1H106M6L005VR		electrolytic-smd 	CAPAE660x770N
3		1	      	C4					CL21C4R7CBANNNC		0805 CAPC2008X126N_0805
4		1	      	D1					BZX84-C10			SOT-23 TO-236AB
5		1			D2					OF-SMD2012G LED		0805 RES2012X50N_0805
6		2			J1,J2				CON2				1210RF_WV_12D	
7		3			J3,J4,J5			CON1				SMD_PAD_3-05_1-80
8		2			Q1,Q2				QBC856B				SOT-23 TO-236AB
9		1			Q3					QBC817-25			SOT-23 TO-236AB
10		1			Q4					QBC846B				SOT-23 TO-236AB
11		3			Q5,Q7,Q8			QMJD31C				DPACK  TO-252AA
12		1			Q6					QMJD32CT4G			DPACK  TO-252AA
13		2			R1,R30				4.7					RES2012X50N_0805
14		3			R7,R10,R13			3.3k				RES2012X50N_0805
15		1			R8					15k					RES2012X50N_0805
16		1			R9					500	TS53YL500R		TS53YL
17		1			R11					5.6k				RES2012X50N_0805
18		1			R12					330					RES2012X50N_0805
19		1			R14					5k	TS53YL5K		TS53YL
20		2			R15,R73				33					RES2012X50N_0805
21		4			R26,R27,R282,R292	0.47    			RES2012X50N_0805
22		2			R31,R61				8.2k    			RES2012X50N_0805
23		2			R32,R62				22k     			RES2012X50N_0805
24		1			R71					1k      			RES2012X50N_0805
25		1			R72					220     			RES2012X50N_0805
26		2			R281,R291			1       			RES2012X50N_0805

