  Revised: Wednesday, December 14, 2022
          Revision: 







Design Name:  C:\USERS\STEFA\DESKTOP\PROIECT1\PROIECT-PCB\PROIECT-PCB.DSN

Cross Reference         December 14,2022      0:41:11	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.47	R26	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	0.47	R27	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	0.47	R282	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	0.47	R292	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	1.253k	R293	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	1	R281	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	1	R291	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	3.3K	R7	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	3.3K	R10	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	3.3K	R13	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	4.7U	C1	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	4.7U	C2	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	4.7p	C4	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	4.7	R1	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	5.6k	R11	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	5k	R14	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	5	R30	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	8.2K	R31	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	8.2K	R61	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
20	10u	C3	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
21	15k	R8	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
22	22K	R32	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
23	22K	R62	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
24	33	R15	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
25	330	R12	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
26	500	R9	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
27	BZX84-C10	D1	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
28	CON1	J3	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
29	CON1	J4	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
30	CON1	J5	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
31	CON2	J1	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
32	CON2	J2	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
33	LED	D2	SCHEMATIC1/PAGE1	1	K:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
34	QBC817-25	Q3	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC817-25.OLB	
35	QBC846B	Q4	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB	
36	QBC856B	Q1	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB	
37	QBC856B	Q2	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB	
38	QMJD31C	Q5	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MJD31CG.OLB	
39	QMJD31C	Q7	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MJD31CG.OLB	
40	QMJD31C	Q8	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MJD31CG.OLB	
41	QMJD32CT4G	Q6	SCHEMATIC1/PAGE1	1	C:\USERS\STEFA\DESKTOP\PROIECT1\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\MJD32CG.OLB	
